<!DOCTYPE html>
<html>
    <head>
        <title>Lična stranica</title>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <!-- Navigacija -->
        <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">
                Korica
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mojaNavigacija">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mojaNavigacija">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portoflio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Zanimanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>