body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg{
    filter: blur(8px);
    transform: scale(1.3);
    position: absolute;
    background-image: url("../assets/bg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}

.container-body{
    position: absolute;
    z-index: 0;
    padding: 30px;
}

.title{
    padding: 30px;
    color: white;
    font-size: 60pt;
    text-shadow: 2px 2px 3px black;
}

.container-buttons{
    padding: 30px;
}

.popupForm{
    background-color: white;
    z-index: 10;
    padding: 20px;
}