<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Tekst formatiranje</title>
        
        <style>
            p#p1{
                
            }
            
            p#p2{
                font-size: 2em;
            }
            
            p#p3{
                font-style: italic;
            }
            
            p#p4{
                font-weight: bold;
            }
            
            p#p5{
                text-align: center;
            }
            
            p#p6{
                letter-spacing: 2mm;
            }
            
            p#p7{
                word-spacing: 1cm;
            }
            
            p#p8{
                text-shadow: 10px 20px 4px red;
            }
            
            p#p9{
                font-size: 1.5em;
                font-family: 'Arial';
            }
            
        </style>
    
    </head>

    <body>
        <p id="p1">
            Ovo je velicina fonta veb pregledaca.
        </p>
        <hr>
        
<!--
    Merne jedinice za velicinu:
    1. px - piksel
    2. pt - point (1/72 in)
    3. mm - milimetar
    4. cm - centimetri
    5. in - inci
    
    6. em - Odnos trenutne velicne fonta (1em = 16px -> 2em = 32px)
    7. % - slicno kao em

    16px - 1em
    8px - 50% - 0.5em



    font   - defenise slovo
    letter - slovo
    word   - rec
    text   - ceo tekst
-->
    
        <p id="p2">
            Ovo je duplo veca velicina fonta veb pregledaca. (font-size: 2em (200%))
        </p>
        <hr>
        
        <p id="p3">
            Ova slova su iskosena. (font-style: italic)
        </p>
        <hr>
        
        <p id="p4">
            Ova slova su podebljana. (font-weight: bold)
        </p>
        <hr>
        
        <p id="p5">
            Ovaj tekst je centriran. (text-align: center)
        </p>
        <hr>
        
        <p id="p6">
            Ovaj tekst ima veci razmak izmedju slova. (letter-spacing: 2mm)
        </p>
        <hr>
        
        <p id="p7">
            Ovaj tekst ima veci razmak izmedju reci. (word-spacing: 1cm)
        </p>
        <hr>
        
        <p id="p8">
            Ovaj tekst ima postavljenu senku koja je malo zamucena. (text-shadow: 10px 20px 4px red)
        </p>
        
        <hr>
        <p id="p9">
            Ovaj tekst bi trebao da bude prikazan u fontu Gill Sans
        </p>
        
        
    </body>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>