#game-board{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.letter-row{
    display: flex;
}

.letter-box{
    border: 2px solid #570A57;
    font-family: 'Oswald', sans-serif;
    color: white;
    border-radius: 20%;
    margin: 2px;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 2px 3px #350635;

}


#keyboard-containter{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#keyboard-containter div{
    display: flex;
}

.second-row{
    margin: 0.5rem 0;
}

.keyboard-button{
    height: 3rem;
    width: 2.25rem;
    font-family: 'Oswald', sans-serif;
    background-color: #570A57;
    color: lightgray;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    padding: 0.75rem;
    margin: 0 3px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 2px 3px #350635;

}
.keyboard-button-special {
    height: 3rem;
    width: 8rem;
    border-radius: 10%;

}

.filled-box{
    border: 2px solid #A91079;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #2E0249;
}

body #title {
    font-family: 'Oswald', sans-serif;
    font-size: 40pt;
    color: #F806CC;
    padding: 0;
    margin: 0;
}

#pogodak-sivo {
    background-color: #2c3c4e;
}
#pogodak-zeleno {
    background-color: #4e7949;
}
#pogodak-zuto {
    background-color: #e3cb58;
}

#shrek {
    background-image: url("shrek.jpeg");
    background-size: cover;
}