#game-board{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.letter-row{
    display: flex;
}

.letter-box{
    border: 2px solid gray;
    border-radius: 3px;
    margin: 2px;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}


#keyboard-containter{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#keyboard-containter div{
    display: flex;
}

.second-row{
    margin: 0.5rem 0;
}

.keyboard-button{
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    margin: 0 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.filled-box{
    border: 2px solid black;
}