<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pozicioniranje</title>
        
        <style>
            #prvi{
                height: 100px;
                width: 300px;
                background-color: darkgreen;
            }
            #drugi{
                height: 100px;
                width: 300px;
                background-color: salmon;
                
                position: absolute;
                /* Pozicionira se u odnosu na prvog roditelja u DOM stablu koji nije staticki pozicioniran, ako taj element ne postoji, pozicionira se u odnosu na <body> */
                top:30px;
                left: 80px;
            }
            #treci{
                height: 100px;
                width: 300px;
                background-color: darkblue;
            }
            #omotac{
                margin-top: 100px;
                height: 400px;
                width: 400px;
                background-color: gray;
                
                /* Bez ovog absolutie pozicioniranja, drugi div ce se postaviti u odnosu na body */
                position: absolute;
                
            }
        
        </style>
    </head>

    
    <body>
        <div id="omotac">
            <div id="prvi"></div>
            <div id="drugi"></div>
            <div id="treci"></div>
        </div>
    </body>

</html>







