<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pozicioniranje</title>
        
        <style>
            body{
                height: 6000px;
            }
            
            #prvi{
                height: 100px;
                width: 300px;
                background-color: darkgreen;
            }
            #drugi{
                height: 100px;
                width: 100%;
                background-color: salmon;
                
                
                position: fixed;
                
                
                
            }
            #treci{
                height: 100px;
                width: 300px;
                background-color: darkblue;
            }
            #omotac{
                margin-top: 100px;
                height: 400px;
                width: 400px;
                background-color: gray;
                
                position: absolute;
                
            }
        
        </style>
    </head>

    
    <body>
        <div id="drugi"></div>
        <div id="omotac">
            <div id="prvi"></div>
            
            <div id="treci"></div>
        </div>
    </body>

</html>







