<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #div1{
                width: 100%;
                height: 100px;
                
                background-color:salmon;
                
                position: fixed;
                
                z-index: 0;
            }
            #div2{
                width: 400px;
                height: 800px;
                
                top: 120px;
                position: relative;                
                background-color: darkgoldenrod;
                
                z-index: -1;
            }
            #div3{
                width: 100%;
                height: 100px;
                
                background-color: darkgreen;
            }
        
        </style>
    </head>


    <body>
        <div id="div1"></div>
        <div id="div2">
            <div id="div3"></div>
        </div>
    
    </body>
</html>