<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pozicioniranje</title>
        
        <style>
            body{
                height: 6000px;
            }
            
            #prvi{
                height: 100px;
                width: 300px;
                background-color: darkgreen;
            }
            #drugi{
                height: 100px;
                width: 300px;
                background-color: salmon; 
                
                position: relative;
                top: 30px;
                left: 80px;
                
                z-index: -1;
                    
                
            }
            #treci{
                height: 100px;
                width: 300px;
                background-color: darkblue;
            }
        
        
        </style>
    </head>

    
    <body>
            <div id="prvi"></div>
            <div id="drugi"></div>
            <div id="treci"></div>
    </body>

</html>







