<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #omotac{
                border: 1px solid black;
                width: 400px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                
                position: relative;
            }
            
            #navigacija{
                width: 400px;
                height: 50px;
                
                background-color: dodgerblue;
            }
            
            #reklame{
                width: 100px;
                height:  400px;
                    
                background-color: firebrick;
                
                position: absolute;
                left: 300px;
                top: 50px;
                
                
            }
            
            #sadrzaj{
                width: 300px;
                height: 400px;
                
                background-color: darkgreen;
            }
            
            #kontakti{
                width: 400px;
                height: 50px;
                
                background-color: darkgoldenrod;
            }
            
        </style>
    
    </head>

    <body>
        <div id="omotac">
            <div id="navigacija"></div>
            <div id="sadrzaj"></div>     <div id="reklame"></div>
            <div id="kontakti"></div>
        </div>    
    </body>
    
</html>